# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token b95c7734b16fbe08d7415908a0cd09ddd14904c0

{
  "title": "Шкаф Russia",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/50/
Content-Type: application/json
Authorization: Token ef356433f1788788b43584ee4e812e6dce069b51

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2022-12-01
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###

# удаление записи
DELETE {{baseUrl}}/advertisements/49/
Content-Type: application/json
Authorization: Token b95c7734b16fbe08d7415908a0cd09ddd14904c0